[core]
	editor = code --wait
	pager = less -RS

[alias]
	amend = commit --amend --no-edit
	b = branch
	ci = commit
	cleanup = !git branch --merged | grep -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d
	co = checkout
	cu = cleanup
	l = log --graph --pretty='%C(auto) %h %d %s %C(blue)(%cn, %cd)'
	prb = pull --rebase
	qpush = push --no-verify
	qs = status -uno
	rbi = rebase --interactive
	reset-to-upstream = reset --hard @{u}
	s = status
	www = ! open "`git-web-url`"

[url "https://github.com/"]
	insteadof = git@github.com:

[rebase]
	autoStash = true

[log]
	date = iso-local
