[core]
	editor = env -u GIT_INDEX_FILE code --wait
	pager = less -RS

[alias]
	amend = commit --amend --no-edit
	b = branch
	back = ! git checkout `git trunk`
	ci = commit
	co = checkout
	cu = cleanup
	fpush = push --force-with-lease
	l = log --pretty='%C(bold blue)%h - %C(reset)%C(green)(%ar)%C(reset) - %s %C(dim)- %an%C(reset)%C(yellow)%d'
	lg = l --graph
	lga = l --graph --all
	please = push --force-with-lease
	prb = pull --rebase
	push-upstream = push -u origin HEAD
	qpush = push --no-verify
	qs = status -uno
	rbi = rebase --interactive
	reset-to-upstream = reset --hard @{u}
	s = status
	trunk = ! git branch --format '%(refname:short)' | grep '^master\\|^main'
	www = ! open "`git-web-url`"

[url "https://github.com/"]
	insteadof = git@github.com:

[rebase]
	autoStash = true

[log]
	date = iso-local

[init]
	defaultBranch = main

[delta]
	pager="bat -p"
	hyperlinks = true
	navigate = true
	# syntax-theme = "Visual Studio Dark+"
	#--- theme (based on "corvus" theme) ---
	commit-style = "#949494"
	file-style = white bold
	file-decoration-style = white ul ol
	# syntax-theme = none
	hunk-header-decoration-style = "#949494" box
	hunk-header-file-style = "#949494"
	hunk-header-style = "#949494"
	# line-numbers = true
	plus-minus = true
	line-numbers-left-style = "#949494"
	line-numbers-right-style = "#949494"
	line-numbers-left-format = "{nm:>2}|"
	line-numbers-right-format = "{np:>3} "
	line-numbers-plus-style = "#54c047"
	line-numbers-minus-style = bold "#591102"
	plus-style = "#54c047" normal
	plus-emph-style = bold "#54c047"
	plus-non-emph-style = "#25551F"
	minus-style = "#882211" normal
	minus-emph-style = bold "#882211"
	minus-non-emph-style = "#552211"
	# blame-code-style = omit
	blame-format = "{author:<18} {commit:<6} {timestamp:<15}"
	blame-palette = "#000000" "#343434"
	zero-style = dim
