[core]
	editor = code --wait
	pager = less -RS

[alias]
	amend = commit --amend --no-edit
	b = branch
	back = !git checkout `git branch --format '%(refname:short)' | grep 'master\\|main'`
	ci = commit
	cleanup = !git branch --merged | grep -v '\\*\\|master\\|main' | xargs -n 1 git branch -d
	co = checkout
	cu = cleanup
	fpush = push --force-with-lease
	l = log --pretty='%C(bold blue)%h - %C(reset)%C(green)(%ar)%C(reset) - %s %C(dim)- %an%C(reset)%C(yellow)%d'
	lg = l --graph
	lga = l --graph --all
	prb = pull --rebase
	push-upstream = push -u origin HEAD
	qpush = push --no-verify
	qs = status -uno
	rbi = rebase --interactive
	reset-to-upstream = reset --hard @{u}
	s = status
	www = ! open "`git-web-url`"

[url "https://github.com/"]
	insteadof = git@github.com:

[rebase]
	autoStash = true

[log]
	date = iso-local

[init]
	defaultBranch = main
