AlanWalk.markdown-toc
AleksandarDev.vscode-sequence-diagrams
alexkrechik.cucumberautocomplete
Arjun.swagger-viewer
bierner.markdown-mermaid
bierner.markdown-preview-github-styles
bpruitt-goddard.mermaid-markdown-syntax-highlighting
bungcip.better-toml
castwide.solargraph
eamodio.gitlens
EditorConfig.EditorConfig
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
formulahendry.code-runner
freebroccolo.reasonml
fwcd.kotlin
GitHub.vscode-pull-request-github
golang.go
GrapeCity.gc-excelviewer
hashicorp.hcl
hashicorp.terraform
heptio.jsonnet
hogashi.vscode-copy-github-permalink
jakebathman.mysql-syntax
joaompinto.vscode-graphviz
justusadam.language-haskell
karunamurti.haml
mathiasfrohlich.Kotlin
mechatroner.rainbow-csv
mhutchie.git-graph
microsoft.vscode-gradle
microsoft.vscode-java-debug
microsoft.vscode-java-dependency
microsoft.vscode-java-pack
microsoft.vscode-java-test
microsoft.vscode-maven
mjmcloug.vscode-elixir
ms-azuretools.vscode-docker
ms-dotnettools.csharp
ms-kubernetes-tools.vscode-kubernetes-tools
ms-mssql.data-workspace-vscode
ms-mssql.mssql
ms-mssql.sql-bindings-vscode
ms-mssql.sql-database-projects-vscode
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.Theme-MarkdownKit
naco-siren.gradle-language
peterj.proto
pgourlain.erlang
PKief.material-icon-theme
pomdtr.excalidraw-editor
rebornix.ruby
redhat.java
redhat.vscode-commons
redhat.vscode-yaml
rmoff.ksql
rust-lang.rust
scala-lang.scala
sianglim.slim
skyapps.fish-vscode
sysoev.vscode-open-in-github
tintinweb.graphviz-interactive-preview
toasty-technologies.octave
tomoki1207.pdf
vstirbu.vscode-mermaid-preview
wingrunr21.vscode-ruby
wmaurer.change-case
zhouronghui.propertylist
