AlanWalk.markdown-toc
AleksandarDev.vscode-sequence-diagrams
alexkrechik.cucumberautocomplete
Arjun.swagger-viewer
bierner.markdown-mermaid
bierner.markdown-preview-github-styles
bpruitt-goddard.mermaid-markdown-syntax-highlighting
bungcip.better-toml
castwide.solargraph
eamodio.gitlens
EditorConfig.EditorConfig
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
faustinoaq.crystal-lang
formulahendry.code-runner
freebroccolo.reasonml
GitHub.vscode-pull-request-github
GrapeCity.gc-excelviewer
heptio.jsonnet
justusadam.language-haskell
karunamurti.haml
mathiasfrohlich.Kotlin
mauve.terraform
mechatroner.rainbow-csv
mjmcloug.vscode-elixir
ms-azuretools.vscode-docker
ms-mssql.mssql
ms-python.python
ms-vscode.Go
ms-vscode.Theme-MarkdownKit
patrys.vscode-code-outline
pgourlain.erlang
PKief.material-icon-theme
rebornix.ruby
redhat.java
rmoff.ksql
rust-lang.rust
scala-lang.scala
sianglim.slim
tomoki1207.pdf
vstirbu.vscode-mermaid-preview
wingrunr21.vscode-ruby
wmaurer.change-case
zhouronghui.propertylist
